# Set default shell to zsh
set-option -g default-shell /usr/bin/zsh

# Enable true colors 
set-option -g default-terminal screen-256color

# The only time 1-indexing is good (for session naming)
set -g base-index 1 

# Set new prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Set vi mode
setw -g mode-keys vi
set-option -g status-key vi

# To use vim selection and yanking motions  
bind -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind P paste-buffer


# Use r key to reset tmux config file
unbind r
bind r source-file ~/.tmux.conf

# Better resize panes
bind -r ^ last-window
bind -r k select-pane -U 
bind -r h select-pane -L
bind -r j select-pane -D
bind -r l select-pane -R

# Better resize panes
bind -r Down resize-pane -D 8
bind -r Up resize-pane -U 8
bind -r Right resize-pane -R 8
bind -r Left resize-pane -L 8
# Maximize a tmux pane
bind -r m resize-pane -Z

# Enable mouse on tmux
set -g mouse on

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator'  # move between panes C-h/j/k/l (vim motions)
set -g @plugin 'jimeh/tmux-themepack'  # load themes, that can be overriden later
set -g @plugin 'dracula/tmux'  # load themes, that can be overriden later
set -g @plugin 'tmux-plugins/tmux-resurrect'  # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'  # automatically saves sessions every 15 min

# Current theme config
# set -g @themepack 'powerline/double/cyan'  # change the theme (TODO: does it work?) 
set -g @dracula-show-powerline true
set -g @dracula-show-flags false
set -g @dracula-show-left-icon window
set -g @dracula-border-contrast false



# for left
set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as seperator)

set -g @dracula-show-right-sep 
set -g @dracula-plugins "battery cpu-usage time" # plugins from the dracula battery
set -g @dracula-show-fahrenheit false # change to celsius
set -g @dracula-cpu-usage-colors "gray white"
set -g @dracula-battery-colors "dark_purple white"
set -g @dracula-day-month true  # swap date from MM/DD to DD/MM
set -g @dracula-show-timezone false # disable CET timezone
set -g @dracula-military-time true # set 24 hrs format
set -g @dracula-battery-label "Battery" # if battery included
set -g @dracula-fixed-location "Milano"  # city, needs weather battery
set -g @dracula-show-location true  # show city 
set -g @dracula-show-flags true # no idea
set -g status-position bottom  # set the tmux sessions to the top (dont like it tho)

set -g @resurrect-capture-pane-contents 'on' # for tmux-resurrect
set -g @continumm-restore 'on' # for resurrect


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
